<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="project2about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/38c3d56e34.js" crossorigin="anonymous"></script>
</head>
<body>
    
<!-- ===========navbar========= -->

<nav>
    <div class="leftnav">
        <img src="kuda_bank.png" alt="logo">
        <ul>
            <div class="Personal">
                <li>Personal<i class="fa-solid fa-caret-down"></i></li>
                <div class="Personal00">
                    <div class="Personal01">
                        <li><i class="fa-solid fa-house"></i>Discover Personal</li>
                        <li><i class="fa-solid fa-paper-plane"></i>Transfer & Spend</li>
                        <li><i class="fa-solid fa-piggy-bank"></i>Save</li>
                        <li><i class="fa-solid fa-chart-column"></i>Investments</li>
                        <li><i class="fa-solid fa-credit-card"></i>Kuda card</li>
                    </div>
                    <div class="Personal02">
                        <li><i class="fa-solid fa-lightbulb"></i>Electricity</li>
                        <li><i class="fa-regular fa-credit-card"></i>Airtime</li>
                        <li><i class="fa-solid fa-wifi"></i>Internet</li>
                        <li><i class="fa-regular fa-address-card"></i>Gift Cards</li>
                        <li><i class="fa-solid fa-globe"></i>Cardless Payments</li>
                        <li><i class="fa-solid fa-tv"></i>TV</li>
                        <li><i class="fa-solid fa-spa"></i>Betting</li>
                        <li><i class="fa-solid fa-car"></i>Transport</li>
                    </div>
                </div>
            </div>
            <div class="Business">
                <li>Business<i class="fa-solid fa-caret-down"></i></li>
                <div class="Business00">
                    <div class="Business01">
                        <li><i class="fa-solid fa-house"></i>Discover Business</li>
                        <li><i class="fa-solid fa-suitcase"></i>Business Registration</li>
                        <li><i class="fa-solid fa-money-bills"></i>Soft POS</li>
                        <li><i class="fa-solid fa-cash-register"></i>Cashback</li>
                        <li><i class="fa-solid fa-money-bills"></i>POS Machine</li>
                        <li><i class="fa-solid fa-credit-card"></i>Invoicing</li>
                        <li><i class="fa-solid fa-wallet"></i>Salary Loan</li>
                        <li><i class="fa-solid fa-file"></i>Business API</li>
                        <li><i class="fa-solid fa-leaf"></i>Payroll with Bento</li>
                        <li><i class="fa-solid fa-user-group"></i>Sub Accounts</li>
                    </div>
                    <div class="Business02">
                        <li><i class="fa-regular fa-paper-plane"></i>Send Money</li>
                        <li><i class="fa-solid fa-tv"></i>TV</li>
                        <li><i class="fa-solid fa-wifi"></i>Internet & Internet Data</li>
                        <li><i class="fa-solid fa-lightbulb"></i>Electricity</li>
                        <li><i class="fa-solid fa-money-bill"></i>Bill Payments</li>
                    </div>
                </div>
            </div>
            <div class="Company">
                <li>Company<i class="fa-solid fa-caret-down"></i></li>
                <div class="Company00">
                    <li>Blog</li>
                    <li>Press</li>
                    <li>Join Our Team</li>
                    <li><a href="project2about.html"></a> About Us</li>
                </div>
            </div>

            <div class="Help00">
                <li>Help<i class="fa-solid fa-caret-down"></i></li>
                <div class="Help">
                     <li>Get Help</li>
                     <li>Scam Awareness</li>
                     <li>FAQs</li>
                     <li>Security</li>
                     <li>Contact Us</li>
                     <li>Self Help</li>
                </div>
                <!-- <div class="overlay"></div> -->
            </div>
        </ul>
    </div>
    <div class="RightNav">
        <p>Sign In</p>
        <button><b>Join Kuda</b></button>
        <img src="Flag-of-Nigeria.png" alt="">
    </div>
</nav>

<!-- ==============write up=========== -->

<section>
    <div class="f1stsec">
        <div class="f1stsecleft">
            <h1><b>About Kuda</b></h1>
            <p>We came from frustration with excessive bank <br> charges (for inconsistent services), now we’re <br> here.</p>
            <button>Join Kuda</button>
        </div>
        <div class="f1stsecright">
            <img src="Screenshot 2024-03-08 010010.png" alt="">
        </div>
    </div>
    <div class="secondsec">
        <div class="secondsecinside">
            <li><h1>We’re here because of you.</h1></li>
            <br>
            <li>A few years ago, a small team of people determined to transform banking launched a savings app for Nigerians. That app was the first step toward Kuda.</li>
            <br>
            <li>Today, we’re even more determined and we’ve built a Central Bank-licensed, microfinance bank to help you get the best out of your money without overcharging you.</li>
            <br>
            <li>Kuda includes tools for tracking your spending habits, saving more and making the right money moves.</li>
            <br>
            <li>So no matter who you are or where you live in Nigeria, we’re here because of you. We know the pain that comes with using a regular bank and we will make things work better for everyone.</li>
            <br>
            <li><b>Let’s do this together.</b></li>
        </div>
    </div>
    <div class="thirdsect">
        <div class="thirdsecta">
            <div class="thirdsectcircle">
                <img src="babs_ceo-1966143ae0b9c8c4541f8a28d8fe2d1a.jpg" alt="">
            </div>
            <br>
            <li><b>Babs Ogundeyi</b></li>
            <li>Co-Founder & CEO</li>
        </div>
        <div class="thirdsecta">
            <div class="thirdsectcircle">
                <img src="musty_cto-caf0f5578c3218219b08d79f003f01b7.jpg" alt="">
            </div>
            <br>
            <li><b>Musty Mustapha</b></li>
            <li>Co-Founder & CTO</li>
        </div>
    </div>
</section>

<!-- ==========sliding boxes========== -->

<section>
    <div class="Tenthsect1st">
        <h1>Don’t just take our word for it</h1>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.2 Nov 2020</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.2 Nov 2020</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
</section>

<!-- ===========images======== -->

<section>
    <div class="eleventhsect">
        <img src="images (1).jpeg" alt="">
        <img src="images (1).png" alt="">
        <img src="images (2).jpeg" alt="">
        <img src="images (2).png" alt="">
        <img src="images (3).png" alt="">
        <img src="images.jpeg" alt="">
    </div>
</section>

<section>
    <div class="twelve">
        <h1>Our Partners</h1>
        <div class="twelve1a">
            <img src="images (1).jpeg" alt="">
            <img src="images (1).png" alt="">
            <img src="images (2).jpeg" alt="">
            <img src="images.jpeg" alt="">
            <img src="images (3).png" alt="">
        </div>
    </div>
</section>

<!-- ========the money app====== -->

<section class="fourtheen">
    <div class="fourtheena">
        <h2>The money app for <br> Africans.</h2>
        <p>Save, spend, send and invest money across borders.</p>
        <button><b>Join Kuda</b></button>
    </div>
    <div class="fourtheenb">
        <img src="Screenshot 2024-03-05 034053.png" alt="">
    </div>
</section>

<!-- ========the background write up======= -->

<section class="fifteen">
    <div class="fifteen1">
        <img src="kuda_bank.png" alt="">
    </div>
    <div>
        <ul>
            <li><b>Personal</b></li>
            <li>Discover Personal</li>
            <li>Transfer & Spend</li>
            <li>Save</li>
            <li>Investments</li>
            <li>Kuda Card</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Business</b></li>
            <li>Discover Business</li>
            <li>Business Registration</li>
            <li>Soft POS</li>
            <li>Invoicing</li>
            <li>Salary Loan</li>
            <li>Business API</li>
            <li>Join Kuda Business</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Company</b></li>
            <li>Blog</li>
            <li>Press</li>
            <li>Join Our Team</li>
            <li>About Us</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Help</b></li>
            <li>Get Help</li>
            <li>Scam Awareness</li>
            <li>FAQs</li>
            <li>Security</li>
            <li>Contact Us</li>
            <li>Self Help</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Transparency</b></li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>Information Security Policy</li>
            <li>Cookie Policy</li>
            <li>Whistleblowing Policy</li>
        </ul>
    </div>
</section>

<section class="s16th">
    <div class="s16th1">
        <img  src="Screenshot 2024-03-07 044803.png" alt="">
        <img  src="Screenshot 2024-03-07 043953.png" alt="">
        <img  src="Screenshot 2024-03-07 041547.png" alt="">
    </div>
    <p>Products may vary by country or market.</p>
    <div class="s16th2">
        <div >
            <ul>
                <li><b>Contact</b></li><br>
                <li><u>help@kuda.com</u></li><br>
                <div class="s16th2i">
                    <li><i class="fa-brands fa-x-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                    <li><i class="fa-brands fa-medium"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </div>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Lagos</b></li><br>
                <li>1-11 Commercial Avenue, Yaba,</li>
                <li>lagos,</li>
                <li>Nigeria</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>London</b></li><br>
                <li>5 New Street Square,</li>
                <li>London, EC4A 3TW,</li>
                <li>United Kingdom</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Cape Town</b></li><br>
                <li>146 Campground Road,</li>
                <li>Snakepit Building, Level 4,</li>
                <li>Newlands, Cape Town</li>
            </ul>
        </div>
    </div>

    <div class="lastsec">
      <li> *Kuda Customers get 25 free transfer to other banks every month. Extra transfers to other banks cost ₦10 each.</li>
      <li> **Kuda account holders can deposit money in over 10,000 branches across Nigeria for free.</li>
      <br>
      <li>© 2024 Kuda Technologies Ltd (Company No.11472232). All rights reserved.</li>
      <br>
      <li>If you would like to find out more about which Kuda entity you receive services from, please reach out to us via the in-app chat in the Kuda app. Nigerian banking services offered by Kuda Microfinance Bank (RC796975) with registered address at 1-11 Commercial Avenue, Yaba, Lagos, Nigeria. Kuda Microfinance Bank is licensed by the Central Bank of Nigeria. Deposits are <br> insured by the Nigerian Deposit Insurance Corporation (NDIC).</li>
      <br>
      <li>UK services are offered by Kuda EMI Ltd (Company No. 13724208) with registered address at 5 New Street Square, London, EC4A 3TW, United Kingdom. Kuda EMI Ltd is A Distributor of <br> Modulr FS Limited. Modulr FS Limited (Company No 09897919), is regulated by the Financial Conduct Authority for issuance of electronic money under reference 900573.</li>
    </div>

</section>

</body>

<!-- =======swiper js======== -->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- =======Initialize swiper======== -->

<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
          delay: 4000,
          disableOnInteraction: false,
        },
      loop: true,
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      },
    });
  </script>

</html>