<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuda2</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/38c3d56e34.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ======nav bar======== -->
    <nav>
        <div class="leftnav">
            <img src="kuda_bank.png" alt="logo">
            <ul>
                <div class="Personal">
                    <li>Personal<i class="fa-solid fa-caret-down"></i></li>
                    <div class="Personal00">
                        <div class="Personal01">
                            <li><i class="fa-solid fa-house"></i>Discover Personal</li>
                            <li><i class="fa-solid fa-paper-plane"></i>Transfer & Spend</li>
                            <li><i class="fa-solid fa-piggy-bank"></i>Save</li>
                            <li><i class="fa-solid fa-chart-column"></i>Investments</li>
                            <li><i class="fa-solid fa-credit-card"></i>Kuda card</li>
                        </div>
                        <div class="Personal02">
                            <li><i class="fa-solid fa-lightbulb"></i>Electricity</li>
                            <li><i class="fa-regular fa-credit-card"></i>Airtime</li>
                            <li><i class="fa-solid fa-wifi"></i>Internet</li>
                            <li><i class="fa-regular fa-address-card"></i>Gift Cards</li>
                            <li><i class="fa-solid fa-globe"></i>Cardless Payments</li>
                            <li><i class="fa-solid fa-tv"></i>TV</li>
                            <li><i class="fa-solid fa-spa"></i>Betting</li>
                            <li><i class="fa-solid fa-car"></i>Transport</li>
                        </div>
                    </div>
                </div>
                <div class="Business">
                    <li>Business<i class="fa-solid fa-caret-down"></i></li>
                    <div class="Business00">
                        <div class="Business01">
                            <li><i class="fa-solid fa-house"></i>Discover Business</li>
                            <li><i class="fa-solid fa-suitcase"></i>Business Registration</li>
                            <li><i class="fa-solid fa-money-bills"></i>Soft POS</li>
                            <li><i class="fa-solid fa-cash-register"></i>Cashback</li>
                            <li><i class="fa-solid fa-money-bills"></i>POS Machine</li>
                            <li><i class="fa-solid fa-credit-card"></i>Invoicing</li>
                            <li><i class="fa-solid fa-wallet"></i>Salary Loan</li>
                            <li><i class="fa-solid fa-file"></i>Business API</li>
                            <li><i class="fa-solid fa-leaf"></i>Payroll with Bento</li>
                            <li><i class="fa-solid fa-user-group"></i>Sub Accounts</li>
                        </div>
                        <div class="Business02">
                            <li><i class="fa-regular fa-paper-plane"></i>Send Money</li>
                            <li><i class="fa-solid fa-tv"></i>TV</li>
                            <li><i class="fa-solid fa-wifi"></i>Internet & Internet Data</li>
                            <li><i class="fa-solid fa-lightbulb"></i>Electricity</li>
                            <li><i class="fa-solid fa-money-bill"></i>Bill Payments</li>
                        </div>
                    </div>
                </div>
                <div class="Company">
                    <li>Company<i class="fa-solid fa-caret-down"></i></li>
                    <div class="Company00">
                        <li>Blog</li>
                        <li>Press</li>
                        <li>Join Our Team</li>
                        <a href="project2about.html"><li> About Us</li></a>
                        
                    </div>
                </div>

                <div class="Help00">
                    <li>Help<i class="fa-solid fa-caret-down"></i></li>
                    <div class="Help">
                         <li>Get Help</li>
                         <li>Scam Awareness</li>
                         <li>FAQs</li>
                         <li>Security</li>
                         <li>Contact Us</li>
                         <li>Self Help</li>
                    </div>
                    <!-- <div class="overlay"></div> -->
                </div>
            </ul>
        </div>
        <div class="RightNav">
            <p>Sign In</p>
            <button><b>Join Kuda</b></button>
            <img src="Flag-of-Nigeria.png" alt="">
        </div>
    </nav>

     <!-- ========1st section====== -->

     <section class="firstsection">
        <div class="firstsectionleft">
            <h1>The money app for <br> Africans. </h1>
            <p>Make free transfers, enjoy cashless payment <br> options and earn interest on your savings with <br> Kuda.</p>
            <div class="firstsectionbutton">
                <img src="Screenshot 2024-03-07 044803.png" alt="">
                <img src="Screenshot 2024-03-07 043953.png" alt="">
            </div>
        </div>
        <div class="firstsectionright">
            <img src="android-gif-application.gif" alt="">
        </div>
    </section>

    <!-- ===========secondsection====== -->

    <section class="secondsection">
        <div>
            <i class="fa-solid fa-credit-card"></i>
            <p>Order a Kuda Visa card on the app with pickup and delivery options.</p>
        </div>

        <div>
            <i class="fa-solid fa-clock"></i>
            <p>Enjoy cashless payment options online and offline.</p>
        </div>

        <div> 
            <i class="fa-solid fa-network-wired"></i>
            <p>Pay your essential bills and buy gift cards easily.</p>
        </div>
    </section>

<!-- ========thirdsection======= -->

    <section class="thirdsection">
        <div>
            <i class="fa-solid fa-paper-plane"></i>
            <p>Get 25 free transfers to Nigerian banks every month.</p>
        </div>
        <div>
            <i class="fa-solid fa-piggy-bank"></i>
            <p>Save money automatically any time you spend.</p>
        </div>
    </section>
    
<!-- =========fourthsection======= -->

    <section class="fourthsection">
        <div class="fourthsectionleft">
            <h1>Your phone + <br>our app + <br>a debit card = <br>a simpler life. </h1>
            <p>We designed a money app for your lifestyle, and you <br> can get a debit card to go with it. That's all you need <br> to make the right money moves.</p>
            <div class="fourthtsectionlink">
                <p><u>Open An Account In Minutes</u><i class="fa-solid fa-chevron-right"></i></p>
            </div>
        </div>
        <div class="fourthsectionright">
            <img src="Screenshot 2024-03-05 000804.png" alt="">
        </div>
    </section>

<!-- =========fifthsection====== -->

<section class="fifthsection">
    <div class="fifthsectionleft">
        <img src="Screenshot 2024-03-05 001743.png" alt="">
    </div>
    <div class="fifthsectionright">
        <h1>It's your money, we just <br> help you manage it.</h1>
        <p> Save it, spend it, send it. It's up to you. Whatever you <br> choose to do with your money, we’ll make sure it’s <br> done better and free of charge. We take responsibility <br> for that.</p>
    </div>
</section>

<!-- =====sixthsection====== -->
 
<section class="sixthsection">
    <div class="sixthsectionleft">
        <h1>Save money as you spend <br> it, seriously.</h1>
        <p>You can’t avoid spending. That’s how you pay for your <br> needs. But we can help you put money away every <br> time you pay for something. Just set a percentage to <br> save and watch your money grow.</p>
        <div class="sixthsectionlink">
            <p><u>See All Our Savings</u><i class="fa-solid fa-chevron-right"></i></p>
        </div>
    </div>
    <div class="sixthsectionright">
        <img src="Screenshot 2024-03-05 032034.png" alt="">
    </div>
</section>

<!-- =======sevensection===== -->

<section class="sevensection">
    <div class="sevensectionright">
        <img src="Screenshot 2024-03-05 032150.png" alt="">
    </div>
    <div class="sevensectionleft">
        <h1>Turn off access, turn on <br> safety.</h1>
        <p>Life happens. Milk spills. Debit cards go missing. If <br> that ever happens, you can block your missing card on <br> the app so no one can use it. We’d like to see them try.</p>
        <div class="sevensectionlink">
            <p><u>Learn more about cards</u><i class="fa-solid fa-chevron-right"></i></p>
        </div>
    </div>
</section>

<!-- ========eightsection======== -->

<section class="eightsection">
    <div class="eightsectionleft">
        <h1>We’re always happy to <br> help you.</h1>
        <p>You can chat with us on the app, slide into our DMs, <br> tweet, leave an Instagram comment, send an email or <br> call. However you choose to reach out, there’ll always <br> be a friendly person there to make your life easy.</p>
        <div class="eightsectionlink">
            <p><u>Get Help</u><i class="fa-solid fa-chevron-right"></i></p>
        </div>
    </div>
    <div class="eightsectionright">
        <img src="download (4).jpg" alt="">
    </div>
</section>

<!-- ======ninthsect======== -->

<section class="ninthsect">
    <div class="ninthsectright">
        <img src="Screenshot 2024-03-05 032631.png" alt="">
    </div>
    <div class="ninthsectleft">
        <h1>Fees as clear as glass.</h1>
        <p>We’re serious about free banking, and we will never, <br> ever charge you for anything without your consent.</p>
        <div class="ninthsectlink">
            <p><u>See All our Fees</u><i class="fa-solid fa-chevron-right"></i></p>
        </div>
    </div>
</section>

<!-- ======Tenthsect======= -->

<section>
    <div class="Tenthsect1st">
        <h1>Don’t just take our word for it</h1>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.2 Nov 2020</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.2 Nov 2020</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="Tenthsect2i">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="Tenthsect2ia">
                    <img src="portfolio-07.jpg" alt="">
                    <p><b>loctech proj</b></p>
                </div>
            </div>
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
</section>



<!-- ======eleventhsect======== -->

<section>
    <div class="eleventhsect">
        <img src="images (1).jpeg" alt="">
        <img src="images (1).png" alt="">
        <img src="images (2).jpeg" alt="">
        <img src="images (2).png" alt="">
        <img src="images (3).png" alt="">
        <img src="images.jpeg" alt="">
    </div>
</section>

<!-- =========twelve======== -->

<section>
    <div class="twelve">
        <h1>Our Partners</h1>
        <div class="twelve1a">
            <img src="images (1).jpeg" alt="">
            <img src="images (1).png" alt="">
            <img src="images (2).jpeg" alt="">
            <img src="images.jpeg" alt="">
            <img src="images (3).png" alt="">
        </div>
    </div>
</section>

<!-- ===========thirteen=========== -->

<section class="thirteen">
    <h1>Choose the freedom you need.</h1>
    <div class="thirteenone">
        <div class="thirteen1">
            <h3>Other Banks</h3>
            <div><img src="kuda_bank.png" alt=""></div>
        </div>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
    <div class="thirteen2">
        <p><b>Transfer Fee</b></p>
        <p><i class="fa-solid fa-minus"></i>Up to ₦50 plus V.A.T.</p>
        <p>25 free transfers every month</p>
    </div>
</section>



<!-- ==========fourtheen========= -->

<section class="fourtheen">
    <div class="fourtheena">
        <h2>The money app for <br> Africans.</h2>
        <p>Save, spend, send and invest money across borders.</p>
        <button><b>Join Kuda</b></button>
    </div>
    <div class="fourtheenb">
        <img src="Screenshot 2024-03-05 034053.png" alt="">
    </div>
</section>

<!-- ===========fifteen======== -->

<section class="fifteen">
    <div class="fifteen1">
        <img src="kuda_bank.png" alt="">
    </div>
    <div>
        <ul>
            <li><b>Personal</b></li>
            <li>Discover Personal</li>
            <li>Transfer & Spend</li>
            <li>Save</li>
            <li>Investments</li>
            <li>Kuda Card</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Business</b></li>
            <li>Discover Business</li>
            <li>Business Registration</li>
            <li>Soft POS</li>
            <li>Invoicing</li>
            <li>Salary Loan</li>
            <li>Business API</li>
            <li>Join Kuda Business</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Company</b></li>
            <li>Blog</li>
            <li>Press</li>
            <li>Join Our Team</li>
            <li>About Us</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Help</b></li>
            <li>Get Help</li>
            <li>Scam Awareness</li>
            <li>FAQs</li>
            <li>Security</li>
            <li>Contact Us</li>
            <li>Self Help</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>Transparency</b></li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>Information Security Policy</li>
            <li>Cookie Policy</li>
            <li>Whistleblowing Policy</li>
        </ul>
    </div>
</section>

<!-- =========s16th======== -->

<section class="s16th">
    <div class="s16th1">
        <img  src="Screenshot 2024-03-07 044803.png" alt="">
        <img  src="Screenshot 2024-03-07 043953.png" alt="">
        <img  src="Screenshot 2024-03-07 041547.png" alt="">
    </div>
    <p>Products may vary by country or market.</p>
    <div class="s16th2">
        <div >
            <ul>
                <li><b>Contact</b></li><br>
                <li><u>help@kuda.com</u></li><br>
                <div class="s16th2i">
                    <li><i class="fa-brands fa-x-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                    <li><i class="fa-brands fa-medium"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
                </div>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Lagos</b></li><br>
                <li>1-11 Commercial Avenue, Yaba,</li>
                <li>lagos,</li>
                <li>Nigeria</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>London</b></li><br>
                <li>5 New Street Square,</li>
                <li>London, EC4A 3TW,</li>
                <li>United Kingdom</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Cape Town</b></li><br>
                <li>146 Campground Road,</li>
                <li>Snakepit Building, Level 4,</li>
                <li>Newlands, Cape Town</li>
            </ul>
        </div>
    </div>

    <div class="lastsec">
      <li> *Kuda Customers get 25 free transfer to other banks every month. Extra transfers to other banks cost ₦10 each.</li>
      <li> **Kuda account holders can deposit money in over 10,000 branches across Nigeria for free.</li>
      <br>
      <li>© 2024 Kuda Technologies Ltd (Company No.11472232). All rights reserved.</li>
      <br>
      <li>If you would like to find out more about which Kuda entity you receive services from, please reach out to us via the in-app chat in the Kuda app. Nigerian banking services offered by Kuda Microfinance Bank (RC796975) with registered address at 1-11 Commercial Avenue, Yaba, Lagos, Nigeria. Kuda Microfinance Bank is licensed by the Central Bank of Nigeria. Deposits are <br> insured by the Nigerian Deposit Insurance Corporation (NDIC).</li>
      <br>
      <li>UK services are offered by Kuda EMI Ltd (Company No. 13724208) with registered address at 5 New Street Square, London, EC4A 3TW, United Kingdom. Kuda EMI Ltd is A Distributor of <br> Modulr FS Limited. Modulr FS Limited (Company No 09897919), is regulated by the Financial Conduct Authority for issuance of electronic money under reference 900573.</li>
    </div>

</section>

</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
    loop: true,
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    },
  });
</script>

</html>